spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/blog
server.port=8080
server.error.include-message=always

security.issuer=academy
security.duration=15
security.key=passwordsegreta123
security.prefix=Bearer\u0020

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progettofinale99@gmail.com
spring.mail.password=oaqxgjgjlefdhwtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.art.link=http://localhost:4200/read/